# serverless

./: .gitignore  README.md  pom.xml
src/main/java/gcfv2pubsub/: PubSubFunction.java
